TOKEN= #The token of the bot - Get the token creating an application on Discord Developer Portal
BOT_ID= #The id of the bot - Right click your bot, copy the id and then paste it here.
PERSPECTIVE_API_TOKEN= #A Perspective API token - Get it here: https://developers.perspectiveapi.com/s/docs?language=en_US
BOT_SERVER_ID=  #The server id for the bot send reports

# Database

DB_URL= # We recommend using Postgres, so, if you are using it, follow this template: postgresql:{db name}?user\={user}&password\={db password}
DB_USER= # The user to access the database
DB_DRIVER= # If you are using postgres, paste this: org.postgresql.Driver
DB_PASSWORD= # Your Database's password