TOKEN= #The token of the bot - Get the token creating an application on Discord Developer Portal
BOT_ID= #The id of the bot - Right click your bot, copy the id and then paste it here.
PERSPECTIVE_API_TOKEN= #A Perspective API token - Get it here: https://developers.perspectiveapi.com/s/docs?language=en_US
BOT_SERVER_ID=  #The server id for the bot send reports